# HN-KS24-CNTT2-BuiDucLoi-IT211-Project

./: build.gradle  settings.gradle
src/main/java/com/re/it211project/: It211ProjectApplication.java
src/main/java/com/re/it211project/aspect/: LoggingAspect.java
src/main/java/com/re/it211project/config/: CloudinaryConfig.java  DataInitConfig.java  JwtAuthenticationFilter.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/re/it211project/controller/: AdminController.java  AuthController.java  CvController.java  JobApplicationController.java  JobController.java  PasswordController.java  UserController.java
src/main/java/com/re/it211project/entity/: Company.java  Job.java  JobApplication.java  PasswordResetToken.java  RefreshToken.java  Role.java  TokenBlacklist.java  User.java
src/main/java/com/re/it211project/enums/: ApplicationStatus.java  JobStatus.java  RoleName.java  UserStatus.java
src/main/java/com/re/it211project/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/re/it211project/mapper/: CompanyMapper.java  JobApplicationMapper.java  JobMapper.java  UserMapper.java
src/main/java/com/re/it211project/repository/: CompanyRepository.java  JobApplicationRepository.java  JobRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  TokenBlacklistRepository.java  UserRepository.java
src/main/java/com/re/it211project/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/re/it211project/: It211ProjectApplicationTests.java
(+49 files in other folders)
